# DaVinci Resolve specific libraries

OFXPATH ?= $(TOP_SRCDIR)/openfx
OFXSEXTPATH ?= $(TOP_SRCDIR)/SupportExt
PATHTOROOT = $(OFXPATH)/Support

CUDA_VERSION = 11.0
#AMD_OVERRIDE := TRUE
#CPU_ONLY_OVERRIDE := TRUE

ifeq ($(METAL_OVERRIDE), TRUE)
ENABLECUDA := FALSE
ENABLEMETAL := TRUE
CPU_ONLY := FALSE
PLUGINOBJECTS = $(PLUGINOBJECTSMETAL) $(PLUGINOBJECTSEXTRA)

else ifeq ($(CPU_ONLY_OVERRIDE), TRUE)
ENABLECUDA := FALSE
ENABLEMETAL := FALSE
CPU_ONLY := TRUE
PLUGINOBJECTS = $(PLUGINOBJECTSCPU) $(PLUGINOBJECTSEXTRA)
endif

include $(PATHTOROOT)/Plugins/Makefile.master