# DaVinci Resolve specific libraries

OFXPATH ?= $(TOP_SRCDIR)/openfx
OFXSEXTPATH ?= $(TOP_SRCDIR)/SupportExt

PATHTOROOT = $(OFXPATH)/Support

#CUDA_VERSION = 10.1
#AMD_OVERRIDE := TRUE
#CPU_ONLY_OVERRIDE := TRUE

ifeq ($(AMD_OVERRIDE), TRUE)
ENABLECUDA := FALSE
ENABLEAMD := TRUE
CPU_ONLY := FALSE
PLUGINOBJECTS = $(PLUGINOBJECTSAMD) $(PLUGINOBJECTSEXTRA)

else ifeq ($(CPU_ONLY_OVERRIDE), TRUE)
ENABLECUDA := FALSE
ENABLEAMD := FALSE
CPU_ONLY := TRUE
PLUGINOBJECTS = $(PLUGINOBJECTSCPU) $(PLUGINOBJECTSEXTRA)
endif


include $(PATHTOROOT)/Plugins/Makefile.master