# DaVinci Resolve specific libraries

OFXPATH ?= $(TOP_SRCDIR)/openfx
OFXSEXTPATH ?= $(TOP_SRCDIR)/SupportExt

PATHTOROOT = $(OFXPATH)/Support

#OPENCL_OVERRIDE := TRUE
#CPU_ONLY_OVERRIDE := TRUE

ifeq ($(OPENCL_OVERRIDE), TRUE)
ENABLECUDA := FALSE
CPU_ONLY := FALSE
PLUGINOBJECTS = $(PLUGINOBJECTSCL) $(PLUGINOBJECTSEXTRA)

else ifeq ($(CPU_ONLY_OVERRIDE), TRUE)
ENABLECUDA := FALSE
CPU_ONLY := TRUE
PLUGINOBJECTS = $(PLUGINOBJECTSCPU) $(PLUGINOBJECTSEXTRA)
endif

include $(PATHTOROOT)/Plugins/Makefile.master
